name=V2Timer
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@vrfy.org>
sentence=Device Control
paragraph=Device Control
category=Other
url=https://github.com/versioduo/V2Timer
architectures=samd
